# Contract addresses for localhost network
VITE_FACTORY_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
VITE_API_BASE_URL=http://localhost:8000
VITE_RPC_URL=http://localhost:8545
VITE_NETWORK=localhost
