# Blockchain settings for localhost network
FACTORY_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
RPC_URL=http://localhost:8545
NETWORK=localhost
STARTING_BLOCK=0

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# API settings
PORT=8000
NODE_ENV=development
